# Pets-proxy

./: manifest.yml  pom.xml  xs-security.json
approuter/: approuter.js  package.json  xs-app.json
src/main/java/by/leverx/pets_proxy/: PetsProxyApplication.java
src/main/java/by/leverx/pets_proxy/config/: SecurityConfig.java
src/main/java/by/leverx/pets_proxy/connection/: DestinationConnection.java
src/main/java/by/leverx/pets_proxy/connection/impl/: DestinationConnectionImpl.java
src/main/java/by/leverx/pets_proxy/controller/: AnimalController.java  GeneralController.java  PersonController.java
src/main/java/by/leverx/pets_proxy/dto/: AllDto.java
src/main/java/by/leverx/pets_proxy/dto/animal/: AnimalCreateDto.java  AnimalFullDto.java  AnimalUpdateDto.java
src/main/java/by/leverx/pets_proxy/dto/deal/: DealDto.java
src/main/java/by/leverx/pets_proxy/dto/person/: PasswordUpdateDto.java  PersonCreateDto.java  PersonFullDto.java  PersonPreviewDto.java  PersonUpdateDto.java
src/main/java/by/leverx/pets_proxy/repository/: DestinationRepository.java
src/main/java/by/leverx/pets_proxy/service/: AnimalService.java  GeneralService.java  PersonService.java
src/main/java/by/leverx/pets_proxy/service/impl/: AnimalServiceImpl.java  GeneralServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/by/leverx/pets_proxy/: PersonMapperTest.java  PetsProxyApplicationTests.java
